# mvn-hibernate-jpa-entitymanager

./: .project  pom.xml
src/main/java/me/fevvelasquez/mvn/hibernate/jpa/em/model/: Album.java
src/test/java/me/fevvelasquez/mvn/hibernate/jpa/em/bootstrap/: EntityManagerBootstrapTest.java
