<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Coordinate -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.fevvelasquez.hibernate</groupId>
	<artifactId>mvn-hibernate-jpa-entitymanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven Hibernate Java Persistence API Entity Manager</name>
	<description>Bootstraping process defined by the JPA specification.</description>
	<url>https://github.com/fevvelasquez/mvn-hibernate-jpa-entitymanager</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- <configuration> -->
				<!-- <source>11</source> -->
				<!-- <target>11</target> -->
				<!-- </configuration> -->
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>fevvelasquez</id>
			<name>fe vvelasquez </name>
			<email>fevvelasquez@gmail.com</email>
			<url>https://github.com/fevvelasquez</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.32.Final</version>
		</dependency>
	</dependencies>

</project>